<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>quantenIO</title>
    <meta name="description" content="quantenIO">
    <meta name="author" content="quanten">

    <link rel="stylesheet" href="fullPage.js/src/fullpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Caveat:wght@700&family=Courier+Prime:wght@700&family=Roboto+Mono:wght@700&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: lightgrey;
            font-family: sans-serif;
            font-size: 170%;
        }

        #fullpage, h1 {
            margin-left: 2%;
        }

        @keyframes heading-animation {
            from {
                opacity: 0;
            }
            to {
                opacity: 100;
            }
        }
        #heading {
            font-family: Audiowide, cursive;
            font-size: 250%;
        }

    </style>
    <script type="application/javascript" src="fullPage.js/src/fullpage.js"></script>

</head>
<body>
<h1 id="heading">quantenIO</h1>
<div id="fullpage">
    <div class="section" id="start">
        <p>Well, it's a landing page, my landing page.</p>
        <p>I'm coding and taking photos, both more or less useful, both more or less experimental.</p>
        <p>Scroll down and have a look!</p>
    </div>
    <div class="section" id="second">
        <p>May take a look at my <a href="https://gitlab.com/quanten">gitlab</a> or <a
                href="https://github.com/quantenprojects">github</a> profile.</p>
    </div>
    <div class="section" id="photo">
        <p> Or at some <a href="https://entanglement.quanten.io/">quantum art</a></p>
    </div>
    <div class="section" id="last">
        <p>That's all</p>
        <div class="disclaimer">
            This site doesn't use cookies, althrough they are delicious. Also no external resources are loaded. This
            site is hosted on github pages, so maybe your site visit will recorded by them.
        </div>
    </div>
</div>
<script type="application/javascript">
    const fonts = ["Audiowide, cursive", "Robot Mono, monospace", "Caveat, cursive", "Courier Prime, monospace"];
    new fullpage('#fullpage', {
        onLeave: function (origin, destination, direction) {
            font_family_start = fonts[origin.index];
            font_family_end = fonts[destination.index];
            document.querySelector("#heading").animate([{opacity: 1, fontFamily: font_family_start},
                {opacity: 0, fontFamily: font_family_start, offset: 0.49},
                {opacity: 0, fontFamily: font_family_end, offset: 0.5},
                {opacity: 1, fontFamily: font_family_end}], {duration: 500});
            document.querySelector("#heading").style.fontFamily = font_family_end;
        }
    });
</script>
</body>
</html>
